# README #

### What is this repository for? ###

* Um, I've never written one of these. Herp derp. This is for our super secret game Ixion.
* No specific version as of yet...

### How do I get set up? ###

* Damn, um, download the source and run it in Eclipse? lol.

### Contribution guidelines ###

* Do whatever and upload it.

### Who do I talk to? ###

* Jaspreet. Aka Nouht.
* Longor1996 co-founder/ total boss.